[gd_scene format=3 uid="uid://c48syebmjc7bg"]

[ext_resource type="Texture2D" uid="uid://cuevwevdpd1eu" path="res://Assets/Tiles/WoodPlanks.png" id="2_8eabe"]
[ext_resource type="Texture2D" uid="uid://du6b7gf4fia1r" path="res://Assets/Tiles/Grass_01.png" id="2_718k3"]

[sub_resource type="BoxMesh" id="BoxMesh_8eabe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8eabe"]
albedo_texture = ExtResource("2_8eabe")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_37xat"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q8mni"]

[sub_resource type="BoxMesh" id="BoxMesh_37xat"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oc47l"]
albedo_texture = ExtResource("2_718k3")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_pmmw4"]
size = Vector3(1.0022907, 1.0055542, 0.9977932)

[node name="Mesh" type="Node3D" unique_id=321204401]

[node name="Planks" type="Node3D" parent="." unique_id=1457869866]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planks" unique_id=2059451526]
transform = Transform3D(1.9958166, 0.11113784, -0.06606882, 0.0634768, 0.048095327, 1.9984137, 0.11263824, -1.9963307, 0.044467498, 3.346804, 0.43269718, -0.82203865)
mesh = SubResource("BoxMesh_8eabe")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8eabe")

[node name="StaticBody3D" type="StaticBody3D" parent="Planks/MeshInstance3D" unique_id=304993165]
physics_material_override = SubResource("PhysicsMaterial_37xat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planks/MeshInstance3D/StaticBody3D" unique_id=27800951]
shape = SubResource("BoxShape3D_q8mni")

[node name="Grass" type="Node3D" parent="." unique_id=470398249]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grass" unique_id=574693565]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.0042364597, 0.06468582, -0.79841304)
mesh = SubResource("BoxMesh_37xat")
surface_material_override/0 = SubResource("StandardMaterial3D_oc47l")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass/MeshInstance3D" unique_id=1724071732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.16447)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass/MeshInstance3D/StaticBody3D" unique_id=428426961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00029158592, -0.0036928654, 5.161225)
shape = SubResource("BoxShape3D_pmmw4")
