[gd_scene load_steps=3 format=3 uid="uid://bv0h2b5vxged5"]

[ext_resource type="Material" uid="uid://dlv2x3s46wga4" path="res://Shaders/Water_plane.tres" id="1_8re7f"]

[sub_resource type="QuadMesh" id="QuadMesh_1a6ga"]
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[node name="WaterPlane" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_1a6ga")
surface_material_override/0 = ExtResource("1_8re7f")
