[gd_scene format=3 uid="uid://ebc4srvo7c0w"]

[ext_resource type="Texture2D" uid="uid://du6b7gf4fia1r" path="res://Assets/Tiles/Grass_01.png" id="1_7oqlf"]

[sub_resource type="BoxMesh" id="BoxMesh_d2gna"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_po8e2"]
albedo_texture = ExtResource("1_7oqlf")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_btrte"]

[node name="Grass_mesh" type="Node3D" unique_id=397571082]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=484142740]
mesh = SubResource("BoxMesh_d2gna")
surface_material_override/0 = SubResource("StandardMaterial3D_po8e2")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=201929620]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=782581990]
shape = SubResource("BoxShape3D_btrte")
