[gd_scene format=3 uid="uid://m0nqn20ho0sn"]

[ext_resource type="PackedScene" uid="uid://ebc4srvo7c0w" path="res://Grass.tscn" id="1_m18m4"]
[ext_resource type="Texture2D" uid="uid://cuevwevdpd1eu" path="res://Assets/Tiles/WoodPlanks.png" id="2_lhjei"]

[sub_resource type="BoxMesh" id="BoxMesh_opcko"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3bq1"]
albedo_texture = ExtResource("2_lhjei")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_dysbk"]

[node name="Grass" unique_id=397571082 instance=ExtResource("1_m18m4")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="0" unique_id=935273640]
mesh = SubResource("BoxMesh_opcko")
surface_material_override/0 = SubResource("StandardMaterial3D_x3bq1")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2" index="0" unique_id=1450001423]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D" index="0" unique_id=2126966289]
shape = SubResource("BoxShape3D_dysbk")
